<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Configurator</title>
    <link rel="stylesheet" href="buy.css">
</head>
<body>
    <header>
        <div class="top-header">
          <a href="index.html"><img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt=""></a>
           <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
       </div>
       <div class="bot-header">
           <a class="avto" href="meredes.html">Автомобили</a>
           <a class="ner" href="wheel.html">Новости</a>
           <a class="buy" href="buy.html">Покупка</a>
           <a class="brend" href="koeee.html">Безопасность</a>
           <a class="login" href="login.html">Log in</a>
       </div>
   </header>
    <div class="container">
        <div class="sidebar">
            <h2>Конфигуратор</h2>
            <p>Соберите ваш Mercedes-Benz</p>
            <h3>Фильтр по типу кузова</h3>
            <div class="car-type-filter">
                <div class="car-type">Все</div>
                <div class="car-type">Седан</div>
                <div class="car-type">Внедорожник</div>
                <div class="car-type">Купе</div>
                <div class="car-type">Кабриолет</div>
                <div class="car-type">Хэтчбек</div>
            </div>
            <h3>Фильтр по типу двигателя:</h3>
            <ul class="engine-filter">
                <li><input type="radio" name="brand"> Дизельный</li>
                <li><input type="radio" name="brand"> Электро</li>
                <li><input type="radio" name="brand"> Бензин</li>
                <li><input type="radio" name="brand"> Бензин (супер)</li>
            </ul>
            <h3>Наши бренды</h3>
            <ul class="brands-filter">
                <li><input type="radio" name="brand"> Mercedes-Benz</li>
                <li><input type="radio" name="brand"> Mercedes-AMG</li>
                <li><input type="radio" name="brand"> Mercedes-Maybach</li>
            </ul>
            <h3>Обьем двигателя л</h3>
            <ul class="brands-filter">
             <li><input type="radio" name="brand">1,6 л</li>
             <li><input type="radio" name="brand">2,0 л</li>
             <li><input type="radio" name="brand">2,6 л</li>
             <li><input type="radio" name="brand">5,5 л</li>
            </ul>
            <h3>Коробка передачи</h3>
            <ul class="brands-filter">
            <li><input type="radio" name="brand">Механика</li>
            <li><input type="radio" name="brand">Автомат</li>
            <li><input type="radio" name="brand">АКПП</li>
            <li><input type="radio" name="brand">Типтроник</li>
            <li><input type="radio" name="brand">Вариатор</li>
            <li><input type="radio" name="brand">Робот</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="car-model">
                <h2>C-Класс</h2>
                <img src="https://kolesa-photos.kcdn.online/kolesa-newautomodels/617a33df575fae004c2f0082/2/full.jpg" alt="C-Класс Седан">
                <p>Начиная с 29 770 098 ₸</p>
                <a href="#">Соберите ваш Mercedes-Benz</a>
            </div>
            <div class="car-model">
                <h2>CLE</h2>
                <img src="https://avatars.mds.yandex.net/i?id=f362f9193c83cb84e13ffb8c442d6744_l-5241344-images-thumbs&n=13" alt="CLE Купе">
                <p>Начиная с 44 998 258 ₸</p>
                <a href="#">Соберите ваш Mercedes-Benz</a>
            </div>
            <div class="main-content">
                <div class="car-model">
                    <h2>E-Класс</h2>
                    <img src="https://avatars.mds.yandex.net/i?id=c432d47efcf736305fc6165112e5fb43_l-5226832-images-thumbs&n=13" alt="C-Класс Седан">
                    <p>Начиная с
                        36 879 064 ₸</p>
                    <a href="#">Соберите ваш Mercedes-Benz</a>
                </div>
        </div>
        <div class="main-content">
            <div class="car-model">
                <h2>G-Класс</h2>
                <img src="https://avatars.mds.yandex.net/get-autoru-vos/1982319/72989494130acfaf09829374ae958bb1/1200x900" alt="C-Класс Седан">
                <p>Начиная с
                    92 572 998 ₸</p>
                <a href="#">Соберите ваш Mercedes-Benz</a>
            </div>
    </div>
    <body class="body-qwerty">
        <footer class="footer-containerq">
            <div class="footer-section">
                <h3>Купить онлайн</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Связаться с нами</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Гид покупателя</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/models/">Запись на тест-драйв</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/offers/">Специальные предложения</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Выбрать дилера</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Пользовательское пространство</h3>
                <ul>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/book-a-service/">Записаться на сервис</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/accessories/">Аксессуары</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/collection/">Lifestyle Коллекция</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Помощь на дороге</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Сервисный пакет</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/service-packages/">Оригинальные запасные части</a></li>
                    <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/genuine-parts/">Руководства по эксплуатации</a></li>
                </ul>
            </div>
            <span class="hr"></span>
            <div class="footer-bottom">
                <p>© Mercedes-Benz Cars Kazakhstan 2024. Все права защищены</p>
                <p><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/terms-conditions/">Правовая информация</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/cookies-policy/">Cookie</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/privacy-policy/">Защита данных</a></p>
            </div>
            <br>
        </footer>
      </div>
</body>
</html>