<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    <header>
     <div class="top-header">
        <img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt="">
        <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
    </div>
    <div class="bot-header">
        <a class="avto" href="meredes.html">Автомобили</a>
        <a class="ner" href="wheel.html">Новости</a>
        <a class="brend" href="koeee.html">Безопасность</a>
        <a class="buy" href="buy.html">Покупка</a>
        <a class="login" href="login.html">Log in</a>
    </div>
</header>
<div class="wrapper">
    <main>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/8c3857d15eb272b569ade588da49c134/8_nautic_blue_s_class_my805.png" alt="Mercedes-Benz  S 450 4MATIC Sedan Long" class="photo" title="Mercedes-Benz  S 450 4MATIC Sedan Long" loading="lazy">
            <a class="mer" href="meredes.html">Mercedes C450 AMG</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/62d143e66165189f86aed0e4894c954a/05_gle_suv_emerald_green_f2.png" alt="Mercedes-Benz GLE 350 de 4MATIC" class="photo" title="Mercedes-Benz GLE 350 de 4MATIC" loading="lazy">            <a class="mer" href="meredes.html">Mercedes C300 AMG</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/9c1125bb4e9a1bf2cd8d596826657748/06_gls_maybach_obsidian_black_metallic_f2.png" alt="Mercedes-Benz GLS 600 4MATIC Maybach" class="photo" title="Mercedes-Benz GLS 600 4MATIC Maybach" loading="lazy">
            <a class="mer" href="meredes.html">Mercedes-Benz GLS 600</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/80e300597ca3e680e36576a3eb73b81d/06_gle_suv_red_metallic_f2.png" alt="Mercedes-Benz GLE 300 d 4MATIC" class="photo" title="Mercedes-Benz GLE 300 d 4MATIC" loading="lazy">
            <a class="mer" href="meredes.html">Mercedes-Benz GLE 350</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/ecb096808d5ba3d07ffa314ccfb92c23/03_gle_suv_obsidian_black_metallic_f2.png" alt="Mercedes-Benz AMG GLE 63 S 4MATIC " class="photo" title="Mercedes-Benz AMG GLE 63 S 4MATIC " loading="lazy">
            <a class="mer" href="meredes.html">Mercedes C300 AMG</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/5ffdfbb1de1c1ef2b99842232914b9c5/04_gle_suv_high_tech_silver_metallic_f2.png" alt="Mercedes-Benz GLE 350 de 4MATIC " class="photo" title="Mercedes-Benz GLE 350 de 4MATIC " loading="lazy">
            <a class="mer" href="meredes.html">Mercedes GLS350 AMG</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/5ffdfbb1de1c1ef2b99842232914b9c5/04_gle_suv_high_tech_silver_metallic_f2.png" alt="Mercedes-Benz GLE 350 de 4MATIC " class="photo" title="Mercedes-Benz GLE 350 de 4MATIC " loading="lazy">
            <a class="mer" href="meredes.html">Mercedes C400 AMG</a>
        </div>
        <div class="card">
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_281,q_auto,c_fill,f_auto,fl_lossy/auto-client/80e300597ca3e680e36576a3eb73b81d/06_gle_suv_red_metallic_f2.png" alt="Mercedes-Benz GLE 300 d 4MATIC" class="photo" title="Mercedes-Benz GLE 300 d 4MATIC" loading="lazy">
            <a class="mer" href="meredes.html">Mercedes-Benz GLE 350</a>
        </div>
    </main>
    <br>
        </div>
    </div>
</div>
<body class="body-qwerty">
    <footer class="footer-containerq">
        <div class="footer-section">
            <h3>Купить онлайн</h3>
            <ul>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Связаться с нами</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Гид покупателя</h3>
            <ul>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/models/">Запись на тест-драйв</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/offers/">Специальные предложения</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/locate-us/">Выбрать дилера</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Пользовательское пространство</h3>
            <ul>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/book-a-service/">Записаться на сервис</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/accessories/">Аксессуары</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/collection/">Lifestyle Коллекция</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Помощь на дороге</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/roadside-assistance/">Сервисный пакет</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/service-packages/">Оригинальные запасные части</a></li>
                <li><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/services/genuine-parts/">Руководства по эксплуатации</a></li>
            </ul>
        </div>
        <span class="hr"></span>
        <div class="footer-bottom">
            <p>© Mercedes-Benz Cars Kazakhstan 2024. Все права защищены</p>
            <p><a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/terms-conditions/">Правовая информация</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/cookies-policy/">Cookie</a> | <a class="avto2" href="https://www.mercedes-benz-kazakhstan.com/site/privacy-policy/">Защита данных</a></p>
        </div>
        <br>
    </footer>
</div>
</body>
</html>