<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mersedes.css">
    <title>Mercedes-Benz Презентациясы</title>
</head>
<body>
    <header>
        <div class="top-header">
            <a href="index.html"><img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt=""></a>
            <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
       </div>
       <div class="bot-header">
           <a class="avto" href="meredes.html">Автомобили</a>
           <a class="ner" href="wheel.html">Новости</a>
           <a class="buy" href="buy.html">Покупка</a>
           <a class="brend" href="koeee.html">Безопасность</a>
           <a class="login" href="login.html">Log in</a>
       </div>
       <br>
       <hr>
   </header>
    <nav class="navbar">
        <ul>
            <li><a class="colo" href="#about">Компания туралы</a></li>
            <li><a class="colo" href="#history">Тарихы</a></li>
            <li><a class="colo" href="#models">Модельдер</a></li>
            <li><a class="colo" href="#technologies">Технологиялар</a></li>
            <li><a class="colo" href="#future">Болашақ жоспарлары</a></li>
        </ul>
    </nav>

    <section id="about" class="about">
        <h2>Компания туралы жалпы ақпарат</h2>
        <div class="content">
            <img  src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt="Mercedes-Benz Логотипі" class="image-fade-in">
            <p>Mercedes-Benz — люкс-класс автокөліктерінің, жүк көліктерінің, автобустардың әлемдік өндірушісі. Компанияның басты миссиясы — жоғары сапа мен заманауи технологияларды қолдана отырып, клиенттеріне үздік өнімдер ұсыну.</p>
        </div>
    </section>

    <section id="history" class="history">
        <h2>Компания тарихы</h2>
        <div class="timeline">
            <div class="timeline-item left">
                <h3>1886 жыл - Алғашқы автомобиль</h3>
                <img src="https://avatars.mds.yandex.net/i?id=19f7065968bcf9700fab8b208f22e3b3_l-5247923-images-thumbs&n=13" alt="Алғашқы автомобиль" class="image slide-in-left">
                <p>Карл Бенц әлемдегі алғашқы моторлы вагонды жасап шығарды. Бұл өнертабыс қазіргі заманғы автокөлік индустриясының бастамасы болды.</p>
            </div>
            <div class="timeline-item right">
                <h3>1926 жыл - Mercedes-Benz құрылуы</h3>
                <img src="https://avatars.mds.yandex.net/i?id=d07292e38a10a1f8fed9578f71e3d5d5_l-4988309-images-thumbs&n=13" alt="Mercedes-Benz құрылуы" class="image slide-in-right">
                <p>Mercedes-Benz бренді Карл Бенц пен Готтлиб Даймлердің компанияларының бірігуінен пайда болды.</p>
            </div>
        </div>
    </section>
    <section id="models" class="models">
        <h2>Танымал модельдер</h2>
        <div class="model-grid">
            <div class="model-card hover-zoom">
             
                <h3>S-Class</h3>
                <p>Люкс-класс көліктерінің эталоны, озық қауіпсіздік жүйелері мен премиум мүмкіндіктерімен танымал.</p>
            </div>
            <div class="model-card hover-zoom">
             
                <h3>E-Class</h3>
                <p>Бизнес-класс автомобильдерінің үлгісі, заманауи технологиялармен жабдықталған.</p>
            </div>
            <div class="model-card hover-zoom">
             
                <h3>G-Class</h3>
                <p>Жолсыз жерлерде жоғары өтімділігімен және беріктігімен ерекшеленетін жол талғамайтын көлік.</p>
            </div>
        </div>
    </section>

    <section id="technologies" class="technologies">
        <h2>Инновациялық технологиялар</h2>
        <div class="content fade-in">
            <img src="https://avatars.mds.yandex.net/i?id=2757259fec9207f5e788acd3a89e13c3_l-5220345-images-thumbs&n=13" alt="Mercedes-Benz технологиялары" class="image">
            <p>Mercedes-Benz интеллектуалды жүргізу жүйелері, автономды басқару функциялары, жасанды интеллект және жаңа қауіпсіздік технологияларының көшбасшысы болып табылады.</p>
        </div>
    </section>

    <section id="future" class="future">
        <h2>Болашаққа жоспарлары</h2>
        <div class="content fade-in">
            <img src="https://a.d-cd.net/fc3ae3cs-960.jpg" alt="Mercedes-Benz болашағы" class="image">
            <p>Компанияның мақсаты — толығымен электрленген модельдер қатарын шығару және 2030 жылға дейін көміртек бейтарап өндірісін жүзеге асыру.</p>
        </div>
    </section>
</body>
</html>