* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

header {
    background-color: #000;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.logo h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero {
    background-image: url('https://example.com/mercedes-hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
}

.hero .btn {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1;
    position: relative;
}

.features {
    padding: 60px 0;
    background-color: #111;
    text-align: center;
}

.features .feature {
    margin-bottom: 40px;
}

.features h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}
*{
    padding: 0px;
    margin: 0px;
}

header{
    background-color: black;
    color: white;
    padding: 15px;
}
.avto{
    text-align: center;
    margin-left: 250px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.amgbr{
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 200px;
}
.ner{
    text-align: center;
    margin-left: 150px;
    text-decoration: none;
    color: white;
}

.login{
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    color: white;
}
.avto{
    background-color: rgb(0, 0, 0); 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition-duration: 0.4s; 
    width: fit-content; 
    text-decoration: none; 
    padding: 10px;
}    
.avto:hover{ 
background-color: rgba(255, 0, 0, 0.592);  }
.ner{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.ner:hover{ 
background-color: rgba(17, 40, 169, 0.592); }
.buy{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.buy:hover{ 
background-color: rgba(255, 10, 10, 0.592); }
.brend{
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.brend{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.brend:hover{ 
background-color: rgba(17, 40, 169, 0.592); 
}
.login{
background-color: rgb(0, 0, 0); 
color: rgb(255, 255, 255); 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.login:hover{ 
background-color: rgba(222, 6, 6, 0.592); 
}
.buy{
    margin-left: 150px;
    text-decoration: none;
    color: white;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
}
.Footer
{
    background-color: rgb(0, 0, 0);
    grid-area: Footer;
    text-align: center;
    color: white;
    padding: 425px;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
    color:white; 
}
.body-qwerty {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    color: #ffffff; 
    color: white;
    padding: 15px;
    padding: 0px;
    margin: 0px;
}

.footer-containerq {
    background-color: #000000; 
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1
}
.footer-containerq{
    color: white;
}
.footer-bottom{
    margin-top: 25px;
   margin-right: 800px;
}   

.hr {
    width: 100%;
    background: white;
    height: 2px;
    margin-top: 15px;
}
.wrapper{
    margin-top: 15px;
    bottom: 0%;
}
.avto2{
    color: white;
    text-decoration: none;
}