*{
    padding: 0px;
    margin: 0px;
}
body{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--dark-color);
    overflow: hidden;
    perspective: 1000px;
}
*{
    padding: 0px;
    margin: 0px;
}

header{
    background-color: black;
    color: white;
    padding: 15px;
}
.avto{
    text-align: center;
    margin-left: 250px;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.amgbr{
    text-align: center;
    text-decoration: none;
    color: white;
    margin-left: 200px;
}
.ner{
    text-align: center;
    margin-left: 150px;
    text-decoration: none;
    color: white;
}

.login{
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    color: white;
}
.avto{
    background-color: rgb(0, 0, 0); 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition-duration: 0.4s; 
    width: fit-content; 
    text-decoration: none; 
    padding: 10px;
}    
.avto:hover{ 
background-color: rgba(255, 0, 0, 0.592);  }
.ner{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.ner:hover{ 
background-color: rgba(17, 40, 169, 0.592); }
.buy{
background-color: rgb(0, 0, 0); 
color: white; 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.buy:hover{ 
background-color: rgba(255, 10, 10, 0.592); }
.login{
background-color: rgb(0, 0, 0); 
color: rgb(255, 255, 255); 
border: none; 
border-radius: 5px; 
transition-duration: 0.4s; 
width: fit-content; 
text-decoration: none; 
padding: 10px;
}    
.login:hover{ 
background-color: rgba(222, 6, 6, 0.592); 
}
.buy{
    margin-left: 150px;
    text-decoration: none;
    color: white;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
}
.Footer
{
    background-color: rgb(0, 0, 0);
    grid-area: Footer;
    text-align: center;
    color: white;
    padding: 425px;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
    color:white; 
}
.body-qwerty {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    color: #ffffff; 
    color: white;
    padding: 15px;
    padding: 0px;
    margin: 0px;
}

.footer-containerq {
    background-color: #000000; 
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1
}
.footer-containerq{
    color: white;
}
.footer-bottom{
    margin-top: 25px;
   margin-right: 800px;
}   

.hr {
    width: 100%;
    background: white;
    height: 2px;
    margin-top: 15px;
}
.wrapper{
    margin-top: 15px;
    bottom: 0%;
}
.avto2{
    color: white;
    text-decoration: none;
}