*{
    padding: 0px;
    margin: 0px;
}
.Login
{
    background-color: rgb(151, 151, 151);
    width: fit-content;
    margin: 50px;
    padding: 30px;
    border: 3px rgb(0, 0, 0) solid;
    border-radius: 10px;
    margin-left: 300px;
    margin-top: 200px;
}  
.Login input {
    margin: 15px;
}
.Login h1 {
    text-align: center;
    margin: 10px;
}
.Login input {
        height: 30px;
        width: 300px;
        border-radius: 5px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
}
.Footer
{
    background-color: rgb(0, 0, 0);
    grid-area: Footer;
    text-align: center;
    color: white;
    padding: 425px;
}
.ul
{
    background-color: antiquewhite;
    grid-area: ul;
    color:white; 
}
.body-qwerty {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    color: #ffffff; 
    color: white;
    padding: 15px;
    padding: 0px;
    margin: 0px;
}

.footer-containerq {
    background-color: #000000; 
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1
}
.footer-containerq{
    color: white;
}
.footer-bottom{
    margin-top: 25px;
   margin-right: 800px;
}   

.hr {
    width: 100%;
    background: white;
    height: 2px;
    margin-top: 15px;
}
.wrapper{
    margin-top: 15px;
    bottom: 0%;
}
.avto2{
    color: white;
    text-decoration: none;
}