<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wheel.css">
    <title>Mercedes-Benz Жаңалықтары</title>
</head>
<body>
    <header>
        <div class="top-header">
            <a href="index.html"><img class="photo4" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-star-svg.svg" alt=""></a>
            <img class="meredes2" src="https://d2638j3z8ek976.cloudfront.net/0e4f2c83d39dfb0c9118776d5bda16954a204e3e/1726752303/images/mb-slogan-svg.svg" alt="">
       </div>
       <div class="bot-header">
           <a class="avto" href="meredes.html">Автомобили</a>
           <a class="ner" href="wheel.html">Новости</a>
           <a class="brend" href="koeee.html">Безопасность</a>
           <a class="buy" href="buy.html">Покупка</a>
           <a class="login" href="login.html">Log in</a>
       </div>
   </header>
<hr>
    <nav class="navbar">
        <ul>
            <li><a class="colo" href="#latest-news">Соңғы Жаңалықтар</a></li>
            <li><a class="colo" href="#events">Іс-шаралар</a></li>
            <li><a class="colo" href="#innovations">Инновациялар</a></li>
            <li><a class="colo" href="#future-plans">Болашақ жоспарлары</a></li>
        </ul>
    </nav>

    <section id="latest-news" class="latest-news">
        <h2>Соңғы жаңалықтар</h2>
        <div class="news-item fade-in">
            <img src="https://avatars.mds.yandex.net/i?id=ddc68289702177f0de60ea19f28ac12c_l-5364055-images-thumbs&n=13" alt="Жаңа Mercedes-Benz Модель" class="news-image">
            <h3>Жаңа Mercedes-Benz S-Class 2024 таныстырылды</h3>
            <p>Mercedes-Benz компаниясы өзінің жаңа S-Class 2024 моделін таныстырды. Бұл модельдің басты ерекшеліктерінің бірі — толық электрлендірілген қозғалтқыш және жетілдірілген автопилот жүйесі.</p>
        </div>
        <div class="news-item fade-in">
            <img src="https://avatars.mds.yandex.net/i?id=9c7e3b335899cf9d0432e547f0286c5d_l-5219934-images-thumbs&n=13" alt="Электрлі Mercedes-Benz" class="news-image">
            <h3>Mercedes-Benz электр көліктерінің жаңа қатары</h3>
            <p>Компания 2030 жылға дейін барлық модельдерін электрлендіріп, толықтай экологиялық таза автокөліктерді өндіруді мақсат етуде.</p>
        </div>
    </section>

    <section id="events" class="events">
        <h2>Алдағы іс-шаралар</h2>
        <div class="event-item slide-in-left">
            <h3>Mercedes-Benz Мотор Шоу 2024</h3>
            <p>Жаңа технологиялар мен инновацияларды таныстыру мақсатында өткізілетін жыл сайынғы Мотор Шоуда компанияның ең үздік жаңалықтары ұсынылады.</p>
        </div>
        <div class="event-item slide-in-right">
            <h3>Электр көліктерінің жаһандық конференциясы</h3>
            <p>Көміртек бейтараптылығын арттыру мен жаңа электрлік көліктердің мүмкіндіктерін талқылау үшін арнайы конференция өтеді.</p>
        </div>
    </section>

    <section id="innovations" class="innovations">
        <h2>Инновациялар мен технологиялар</h2>
        <div class="content fade-in">
            <img src="https://avatars.mds.yandex.net/i?id=e12817e39136a7967c3946785518037d5077476f-4591118-images-thumbs&n=13" alt="Mercedes-Benz Технологиялары" class="image">
            <p>Mercedes-Benz компаниясы жасанды интеллектке негізделген жаңа қауіпсіздік жүйелерін жасап, өз автокөліктеріне толық автономды басқару мүмкіндіктерін енгізуде.</p>
        </div>
    </section>

    <section id="future-plans" class="future-plans">
        <h2>Болашаққа жоспарлары</h2>
        <div class="content fade-in">
            <img src="https://avatars.mds.yandex.net/i?id=260c66cd997f1eb93394015cf890b31e_l-6338651-images-thumbs&n=13" alt="Mercedes-Benz болашағы" class="image">
            <p>Компания 2030 жылға дейін толықтай электрлендірілген автокөліктерді шығару және тұрақты даму стратегиясын жүзеге асыруды жоспарлап отыр.</p>
        </div>
    </section>
    
</body>
</html>